# G06_Multitaschenrechner_JoudiKhalil_EmilWagner

./: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Multitaschenrechner.csproj  Multitaschenrechner.sln  UserControl1.xaml  UserControl2.xaml.cs
Style/: Dictionary1.xaml  TaschenrechnerStyle.xaml
Utilities/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
View/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
ViewModel/: Navigation.cs  Page1Vm.cs  Page2Vm.cs
doc/: Dokumentation.md  Dokumentation_Emil.md  Dokumentation_Joudi.md  Planungsphase.md
src/: Angle.cs  AngleConverter.cs  App.xaml  App.xaml.cs  ClassDiagramAll.cd  CurrenciesCollection.cs  Currency.cs  CurrencyComparison.cs  Graph.cs  GraphList.cs  Length.cs  LengthDic.cs  Logging.cs  MainWindow.xaml  MainWindow.xaml.cs  Multitaschenrechner.csproj  NormalCalc.cs  NormalCalcList.cs  TemperatureConverter.cs  UserControl1.xaml  UserControl1.xaml.cs  UserControl2.xaml  UserControl2.xaml.cs  UserControl3.xaml  UserControl3.xaml.cs  UserControl4.xaml  UserControl4.xaml.cs  UserControlAngleConverter.xaml  UserControlAngleConverter.xaml.cs  UserControlCalculator.xaml  UserControlCalculator.xaml.cs  UserControlCurrencyComparison.xaml.cs  UserControlCurrencyConverter.xaml  UserControlCurrencyConverter.xaml.cs  UserControlDiagramm.xaml  UserControlDiagramm.xaml.cs  UserControlHelp.xaml.cs  UserControlLengthCalculator.xaml  UserControlLengthCalculator.xaml.cs  UserControlSettings.xaml  (+5 more)
src/Style/: ConverterStyle.xaml  DiagrammStyle.xaml  Dictionary1.xaml  ScroolViewerStyle.xaml  TaschenrechnerStyle.xaml
