<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\img_Einstellungen.png" />
    <None Remove="Images\Taschenrechner.png" />
    <None Remove="Images\Taschenrechner_img.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\img_Einstellungen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Taschenrechner_img.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <PackageReference Include="ncalc" Version="1.3.8" />
  </ItemGroup>
</Project>
