<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Comparison.png" />
    <None Remove="Images\Currency_img.png" />
    <None Remove="Images\Diagramm_img.png" />
    <None Remove="Images\img_Einstellungen.png" />
    <None Remove="Images\Ruler_img.png" />
    <None Remove="Images\sidebar.svg" />
    <None Remove="Images\Taschenrechner.png" />
    <None Remove="Images\Taschenrechner_img.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Comparison.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Currency_img.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Diagramm_img.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\img_Einstellungen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Ruler_img.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\sidebar.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Taschenrechner_img.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <PackageReference Include="ncalc" Version="1.3.8" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <PackageReference Include="Serilog" Version="3.1.1" />

    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />

    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />

    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>
